<?php switch($_REQUEST['md'])
{
	case md5('new_portada'):$titulo='Publicaci&oacute;n de Portada'; $subtitulo="Nuevo"; $link='portada/new.php'; 
	break;
	case md5('admi_portada'):$titulo='Publicaci&oacute;n de Portada'; $subtitulo="Administracion"; $link='portada/manager.php'; 
	break;
	case md5('new-img-portada.php'):$titulo='Publicaci&oacute;n de Portada'; $subtitulo="Agregar Imagen"; $link='portada/new-img-portada.php'; 
	break;
	case md5('new_noticia'):$titulo='Noticias'; $subtitulo="Nuevo"; $link='noticia/new.php'; 
	break;
	case md5('admi_noticia'):$titulo='Noticias'; $subtitulo="Administracion"; $link='noticia/manager.php'; 
	break;
	case md5('new-img-noticia.php'):$titulo='Noticias'; $subtitulo="Agregar Imagen"; $link='noticia/new-img-noticia.php'; 
	break;
	case md5('new-video-noticia.php'):$titulo='Noticias'; $subtitulo="Agregar Video:youtube"; $link='noticia/new-video-noticia.php'; 
	break;
	case md5('new_torneo'):$titulo='Torneos Deportivos'; $subtitulo="Nuevo"; $link='torneo/new.php'; 
	break;
	case md5('admi_torneo'):$titulo='Torneos Deportivos'; $subtitulo="Administracion"; $link='torneo/manager.php'; 
	break;
	case md5('upload-archivo-torneo'):$titulo='Torneo Deportivos'; $subtitulo="Subida Archivo"; $link='torneo/new-archivo.php'; 
	break;
	case md5('new_aviso'):$titulo='Informacion Deportiva'; $subtitulo="Nuevo Aviso"; $link='aviso/new.php'; 
	break;
	case md5('admi_aviso'):$titulo='Informacion Deportiva'; $subtitulo="Administracion Aviso"; $link='aviso/manager.php'; 
	break;
	case md5('new_ficha'):$titulo='Informacion Deportiva'; $subtitulo="Nueva Ficha"; $link='ficha/new.php'; 
	break;
	case md5('admi_ficha'):$titulo='Informacion Deportiva'; $subtitulo="Administracion Ficha Inscripci&oacute;n"; $link='ficha/manager.php'; 
	break;
	case md5('new-img-aviso_ficha.php'):$titulo='Informacion Deportiva'; $subtitulo="Agregar Imagen"; $link='aviso_ficha/new-img-aviso_ficha.php'; 
	break;
	case md5('new_diario'):$titulo='Diario Deportivo'; $subtitulo="Nuevo"; $link='diario/new.php'; 
	break;
	case md5('admi_diario'):$titulo='Diario Deportivo'; $subtitulo="Administracion"; $link='diario/manager.php'; 
	break;
	case md5('new_calendar'):$titulo='Calendario Deportivo'; $subtitulo="Nuevo"; $link='calendar/new.php'; 
	break;
	case md5('admi_calendar'):$titulo='Calendario Deportivo'; $subtitulo="Administracion"; $link='calendar/manager.php'; 
	break;
	case md5('new_pais'):$titulo='Calendario Deportivo(Pa&iacute;s)'; $subtitulo="Nuevo Pa&iacute;s"; $link='pais/new.php'; 
	break;
	case md5('admi_pais'):$titulo='Calendario Deportivo(Pa&iacute;s)'; $subtitulo="Administracion Pa&iacute;s"; $link='pais/manager.php'; 
	break;
	case md5('new_auspiciador'):$titulo='Auspiciador'; $subtitulo="Nuevo"; $link='auspiciador/new.php'; 
	break;
	case md5('admi_auspiciador'):$titulo='Auspiciador'; $subtitulo="Administracion"; $link='auspiciador/manager.php'; 
	break;
	case md5('new-img-auspiciador.php'):$titulo='Auspiciador'; $subtitulo="Agregar Imagen"; $link='auspiciador/new-img-auspiciador.php'; 
	break;
	case md5('new_enlace'):$titulo='Enlaces y Inter&eacute;s'; $subtitulo="Nuevo"; $link='enlace/new.php'; 
	break;
	case md5('admi_enlace'):$titulo='Enlaces y Inter&eacute;s'; $subtitulo="Administracion"; $link='enlace/manager.php'; 
	break;
	case md5('new-img-enlace.php'):$titulo='Enlaces y Inter&eacute;s'; $subtitulo="Agregar Imagen"; $link='enlace/new-img-enlace.php'; 
	break;
	case md5('new_video'):$titulo='Galer&iacute;a de Video'; $subtitulo="Nuevo"; $link='video/new.php'; 
	break;
	case md5('admi_video'):$titulo='Galer&iacute;a de Video'; $subtitulo="Administracion"; $link='video/manager.php'; 
	break;
	case md5('new_imagen'):$titulo='Galer&iacute;a de Im&aacute;genes'; $subtitulo="Nuevo"; $link='imagen/new.php'; 
	break;
	case md5('admi_imagen'):$titulo='Galer&iacute;a de Im&aacute;genes'; $subtitulo="Administracion"; $link='imagen/manager.php'; 
	break;
	case md5('new_galeria'):$titulo='Galer&iacute;a de Im&aacute;genes'; $subtitulo="Nuevo"; $link='galeria/new.php'; 
	break;
	case md5('admi_galeria'):$titulo='Galer&iacute;a de Im&aacute;genes'; $subtitulo="Administracion"; $link='galeria/manager.php'; 
	break;
	case md5('new_jugador'):$titulo='Jugador'; $subtitulo="Nuevo"; $link='jugador/new.php'; break;case md5('admi_jugador'):$titulo='Jugadores'; $subtitulo="Administracion"; $link='jugador/manager.php'; 
	break;case md5('new_torneoweb'):$titulo='Torneos Deportivos'; $subtitulo="Nuevo"; $link='torneoweb/new.php'; 
	break;		
	case md5('admi_torneoweb'):$titulo='Torneos Deportivos'; $subtitulo="Administracion"; $link='torneoweb/manager.php'; 
	break;
	case md5('new_categoria'):$titulo='Categoria'; $subtitulo="Nuevo"; $link='categoria/new.php'; 
	break;
	case md5('admi_categoria'):$titulo='categorias'; $subtitulo="Administracion"; $link='categoria/manager.php'; 
	break;
	case md5('new_jugador'):$titulo='Jugador'; $subtitulo="Nuevo"; $link='portada/new.php'; 
	break;
	case md5('admi_participante'):$titulo='Participantes'; $subtitulo="Administracion"; $link='participante/manager.php'; 
	break;
	case md5('new_participante'):$titulo='Participantes'; $subtitulo="Selecci&oacute;n"; $link='participante/new.php'; 
	break;
	case md5('admi_puntaje'):$titulo='Puntajes'; $subtitulo="Administracion"; $link='puntaje/manager.php'; 
	break;
	case md5('new_puntaje'):$titulo='Puntajes'; $subtitulo="Puntuaci&oacute;n"; $link='puntaje/new.php'; 
	break;
	case md5('admi_reporte'):$titulo='Reportes'; $subtitulo=""; $link='reporte/manager.php'; 
	break;
	case md5('new_reporte'):$titulo='Reportes'; $subtitulo="Record Individual"; $link='reporte/new.php'; 
	break;
	case md5('admi_page'):$titulo='P&aacute;gina'; $subtitulo=""; $link='page/manager.php'; 
	break;
	case md5('new_page'):$titulo='P&aacute;gina'; $subtitulo="Nuevo"; $link='page/new.php'; 
	break;
	case md5('admi_event'):$titulo='Administraci&oacute;n de Eventos';$subtitulo="Eventos";$link='evento/manager.php';
	break;
	case md5('new_event'):$titulo='Evento';$subtitulo="Nuevo";$link='evento/new.php';
	break;
	case md5('athlete_list'):$titulo='Listado de Deportitas';$subtitulo="Deportistas";$link='evento/athlete_list.php';
}
$arrayColor=array("magenta-in","black-in","green-in","red-in","blue-in","orange-in","orangellow-in");$idx=rand(0,5);$color=$arrayColor[$idx];if(!empty($link)&&file_exists('includes/modulos/'.$link)){include_once("includes/modulos/index.php");}else{include_once('principal.php');}?>